<div id='adminpanel_open' onmouseover="otkryl('adminpanel')" style='position:absolute;left:0px;top:0px;width:30px;height:30px;z-index:98;'></div>

<div id='adminpanel' style="border: 1px solid rgb(136,136,136); padding:0.5em; font-family:sans-serif; color:rgb(102,51,0); background-color: rgb(250,251,203);
-moz-border-radius-topleft:0.5em; -moz-border-radius-topright:0.5em; -moz-border-radius-bottomright:0.5em; -moz-border-radius-bottomleft:0.5em; -moz-box-shadow: 10px 10px 5px rgb(136,136,136);
text-align:left;display:none;position:absolute;left:10px;top:4px;z-index:99;border:1px dotted #FF0000;
padding: 16px; font-size:16px;">
<div onclick="zakryl('adminpanel')" onmouseover="zakryl('adminpanel')" class='can' style='top:2px;right:2px;' title='cancel'></div>

<a href="{wwwhost}">в блог</a>
<p><INPUT type='text' style="color: #777777" size='7' value="поиск" onclick="majax('okno.php',{a:'search'})">
<br><a href="javascript:majax('statistic.php',{a:'ktoposetil',data:'{num}',mode:'short'})">посещений</a>
<br><a href="javascript:majax('editor.php',{a:'editform',num:'{num}',comments:(idd('commpresent')?1:0)})">редактировать</a> <a href='{wwwhost}editor?Date={Date}'>#</a>
<br><a href="{wwwhost}contents">содержание</a>
<br><a href="javascript:majax('statistic.php',{a:'loadstat',data:'{num}'})">статистика</a>
<br><a href="javascript:majax('foto.php',{a:'uploadform',hid:hid,num:'{num}'})">закачать картинку</a>
<br><a href="javascript:majax('foto.php',{a:'album'})">фотоальбом</a>
<br><a href="{wwwhost}pravki">правки</a>
<br><a href="javascript:majax('okno.php',{a:'unics'})">база посетителей</a>

</div>
