function tree(id) { var element = idd(id);

    function hasClass(elem, className) { return new RegExp("(^|\\s)"+className+"(\\s|$)").test(elem.className); }

    function toggleNode(node) { // определить новый класс для узла
        var newClass = hasClass(node, 'ExpandOpen') ? 'ExpandClosed' : 'ExpandOpen'
        // заменить текущий класс на newClass
	// регексп находит отдельно стоящий open|close и меняет на newClass
        var re =  /(^|\s)(ExpandOpen|ExpandClosed)(\s|$)/;
        node.className = node.className.replace(re, '$1'+newClass+'$3');
    }

function load(node) {
	fotoalbum_showLoading(node,true);
	majax('foto.php',{a:'albumgo',node: node});
}

element.onclick = function(e) { e = e || window.event; var clickedElem = e.target || e.srcElement;
    if(!hasClass(clickedElem, 'Expand')) return; // клик не там
    var node = clickedElem.parentNode; // Node, на который кликнули
    if(hasClass(node, 'ExpandLeaf')) return; // клик на листе
    if(node.isLoaded || node.getElementsByTagName('LI').length) { toggleNode(node); return; } // Узел уже загружен через AJAX(возможно он пуст)
    if(node.getElementsByTagName('LI').length) {
	    // Узел не был загружен при помощи AJAX, но у него почему-то есть потомки
	    // Например, эти узлы были в DOM дерева до вызова tree()
	    // Как правило, это "структурные" узлы
	    // ничего подгружать не надо
	    toggleNode(node); return;
    }

    // загрузить узел
    load(node);
}

}


function fotoalbum_showLoading(node,on) { var e=node.getElementsByTagName('DIV')[0]; e.className=on ? 'ExpandLoading' : 'Expand'; }

function fotoalbum_onLoaded(node,data) {
	for(var i=0; i<data.length; i++) {
	    var li = document.createElement('LI');
	    li.id = data[i]['i'];
	    li.className = "Node Expand" + (data[i]['f']==1 ? 'Closed' : 'Leaf');
	    if(i == data.length-1) li.className += ' IsLast';
	    li.innerHTML = '<div class="Expand"></div><div class="Content">'+data[i]['t']+'</div>';
	    if(data[i]['f']==1) { li.innerHTML += '<ul class="Container"></ul>'; }
	    node.getElementsByTagName('UL')[0].appendChild(li);
	}
	node.isLoaded = true;
	toggleNode(node);
}

















tree('root');