##################################
####
#### fotoxp модуль 
####     для
####  lleo blog engine
####
##################################
####
#### Автор Aleksandr Lavrentyev 
#### johny@eehome.ru ICQ 103322
####
#### Код основан на разработке 
#### http://www.strehle.de/tim/xppubwiz/
#### авторы 
#### Tim Strehle <tim@digicol.de> 
#### Andr Basse <andre@digicol.de>
####
##################################

###########################################

Модуль предназначен для загрузки фотографий 
в блог при помощи Windows XP Publisher Wizard

###########################################

Для настройки вашей Windows XP примените REG-файл, 
генерируемый по адресу http://vash.blog.ru/blog/fotoxp/?step=reg

Как работает модуль 

1) В качестве корневного каталога модуль принимает путь 
из переменной foto_small, определенной в config.php

2)После ввода пароля система выводит полный список каталогов 
и подкаталогов в папке blog/photo , за исключением папок pre и .svn.

4) Кроме уже существующих папок, модуль предлагает создать новую папку 
с названием в виде 2009.01.01 ( сегодняшняя дата ) , она выбрана по умолчанию в списке.

5) После выбора целевого каталога выполняется загрузка всех выбранных фотографий. 
   При этом в случае отсутствия целевой выбранной папки она создается заново. 
   В каталоге photo/pre создается одноименный каталог, в котором создаются уменьшенные копии для предпросмотра. 
То есть структура папки pre полностью повторяет структуру папки photo.

6) Для сохранения фото и добавления их в базу данных используются существующие 
  в движке блога функции obrajpeg() и msq_add() соответственно. Наложение надписей было закомментировано.

7) На данный момент все картинки пока добавляются с доступом «all». В дальнейшем запланированы улучшения.