comm:ostalnye		 остальные
comm:off		<p> омментарии к этой заметке сейчас отключены, надеюсь на понимание.
comm:friends_only	<p>  этой заметке оставить комментарий могут только друзь€ (например, ты).
comm:login_only		<p>  этой заметке оставить коментарий могут только залогиненные. «алогинитьс€ можно <span class='ll' {majax}>здесь</span>
comm:disabled		<p> омментарии к этой заметке автоматически отключились, потому что прошло больше {1} дней или число посещений превысило {2}. Ќо если что-то важное, вы всегда можете написать мне письмо: <a href=mailto:{mail}>{mail}</a>
comm:disabled_login	<p> омментарии к этой заметке были поначалу разрешены только залогиненным, но автоматически отключились и они, потому что прошло больше {1} дней или число посещений превысило {2}. Ќо если что-то важное, вы всегда можете написать мне письмо: <a href=mailto:{mail}>{mail}</a>
comm:screen		<p> омментарии к этой заметке скрываютс€ - они будут видны только вам и мне.
comm:screen_nofriend	<p> омментарии к этой заметке скрываютс€, но у друзей (у теб€) они будут открыты.
comm:comment_this	<div id='commpresent' class='l' style='font-weight: bold; margin: 20pt; font-size: 16px;' {majax}>ќставить комментарий</div>
comm:future		<blockquote style='border: 3px dotted rgb(255,0,0); padding: 2px;'><font size=2>«аметка датирована будущим числом, и это просто значит, что прошлые дни зан€ты, а материал хотелось разместить.</font></blockquote>

comm:page		<div style='margin: 50px;'>{0}</div>
comm:button		<input TYPE='BUTTON' VALUE=' читать комментарии{dopload} ({podzamok?всего|открытых} {idzan} шт) ' {majax}>

comm:s			<div class=r style='margin: 50px;'>{0}</div>
comm:pro		<div id=0>{0}<div></div></div>

comm:nocomments		<p class=z>комментариев нет или они все скрыты
comm:itogo		<center><p class=br>всего комментариев: {nmas}</p>{u?<p>показаны только открытые комментарии - <span {majax}>показать все</a>|}</center>

